####### ####### CSS ####### #######
'.text.css':
  'Template':
    'prefix': 'css'
    'body': """
      html, body {
        color: ${1:#654321};
        background-color: ${2:#123456};
      }
      a {
        color: ${3:#CC3980}
        ${4:text-decoration: none;}
        }
          a:hover {
            color:darken(${3:#CC3980}, 20%);
          }
          a:link {
            ${5:text-decoration: none;}
          }

      p {
        text-align: ${6:justify};
        margin: ${7:0 30px 0 30px};
      }

      footer {
        position: ${8:fixed};
        bottom: 0;

        width: 100%;
        height:${9:55px};
      }
      * {
        box-sizing: border-box;
      }
      .section {
        width: 100%;
        padding: 0 7%;
        display: table;
        margin: 0;
        max-width: none;
        height: 100vh;
      }
    """
    'description': 'CSS Template'
