'.text.html':
  'HTML Template':
    'prefix': 'h-'
    'body': """
      <!DOCTYPE html>
      <html lang="${1:en}">
        <head>
          <!-- Meta Tags -->
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <meta name="theme-color" content="#${2:hexcode}">
          <!-- / Meta tags -->

          <title>${3:Untitled}</title>
          <!-- jQuery -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
          <!-- jQuery Color -->
          <script src="https://cdn.rawgit.com/jquery/jquery-color/master/jquery.color.js" charset="utf-8"></script>

          <!-- TinyColor.js -->
          <script src="https://cdn.rawgit.com/bgrins/TinyColor/master/tinycolor.js" charset="utf-8"></script>
          <!-- Clipboard.js -->
          <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v1.5.10/dist/clipboard.min.js"></script>
          <!-- BootStrap JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
          <!-- Underscore JS / Multiple math functions-->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
          <!-- Detect JS  -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/Detect.js/2.2.2/detect.min.js" charset="utf-8"></script>
          <!-- Personal JS -->
          <script src="${4:js/index.js}" charset="utf-8"></script>

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
          <!-- Chili CSS -->
          <link rel="stylesheet" href="https://rawgit.com/Rawnly/V2Classes.css/master/css/classes.css" >
          <!-- Personal Stylesheet -->
          <link rel="stylesheet" href="${5:css/style.css}" />
        </head>
        <body>
          <!-- Your code below -->
          ${6:<h1> Hello World </h1>}
        </body>
      </html>
    """
  'Comment':
    'prefix': 'c'
    'body': '<!-- $1 -->'
  'container':
    'prefix': 'co'
    'body': """
      <div class="container">${1:your code}</div>
    """
